% package
\input meta/setpackage
\input meta/design
\input meta/othersettings

% your infomation
% \input src/add_settings
% \input src/info

% example
\input .sample/add_settings
\input .sample/_sample_info

\begin{document}
    \maketitle
    \input .sample/_sample
\end{document}
