% package
\input meta/setpackage
\input meta/design
\input meta/othersettings

% your infomation
\input text/add_settings
\input meta/info

\begin{document}
    \maketitle
    % your code
\end{document}
