% document class
\documentclass[11pt, a4paper]{jsarticle}

% 数式拡張
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\mathtoolsset{showonlyrefs=true}
% \theoremstyle{definition}

% font
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{kpfonts}

% \usepackage[dvipdfmx]{graphicx}
% \usepackage[dvipdfmx]{color}
% \usepackage{ascmac}
% \usepackage{amsfonts}
% \usepackage{mathrsfs}
% \usepackage{graphicx}
% \usepackage{fancybox}
% \usepackage{enumerate}
% \usepackage{verbatim}
% \usepackage{subfigure}

\usepackage{proof}
\usepackage{enumitem}
\usepackage{bm}